Source,/Rynok40/kicad/Rynok40/Rynok40.sch
Kicad Rev,Eeschema 5.1.5+dfsg1-2build2
Generated Date,Mon 26 Oct 2020 10:06:15 MSK

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
R4,10k,Device,R_Small
R2,22,Device,R_Small
R1,22,Device,R_Small
C6,1uF,Device,C_Small
C7,10uF,Device,C_Small
C1,0.1uF,Device,C_Small
C2,0.1uF,Device,C_Small
C5,0.1uF,Device,C_Small
Y1,16MHz,Device,Crystal_GND24_Small
SW1,SW_Push,Switch,SW_Push
R3,10k,Device,R_Small
USB1,Molex-0548190589,random-keyboard-parts,Molex-0548190589
F1,500mA,Device,Polyfuse_Small
C8,4.7nF,Device,C_Small
R5,1M,Device,R_Small
MX1,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D1,SOD-123,Device,D_Small
MX2,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D2,SOD-123,Device,D_Small
MX3,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D3,SOD-123,Device,D_Small
MX4,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D4,SOD-123,Device,D_Small
MX5,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D5,SOD-123,Device,D_Small
MX6,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D6,SOD-123,Device,D_Small
MX7,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D7,SOD-123,Device,D_Small
MX8,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D8,SOD-123,Device,D_Small
MX9,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D9,SOD-123,Device,D_Small
MX10,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D10,SOD-123,Device,D_Small
MX11,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D11,SOD-123,Device,D_Small
MX12,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D12,SOD-123,Device,D_Small
MX13,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D13,SOD-123,Device,D_Small
MX14,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D14,SOD-123,Device,D_Small
MX15,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D15,SOD-123,Device,D_Small
MX16,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D16,SOD-123,Device,D_Small
MX17,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D17,SOD-123,Device,D_Small
MX18,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D18,SOD-123,Device,D_Small
MX19,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D19,SOD-123,Device,D_Small
MX20,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D20,SOD-123,Device,D_Small
MX21,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D21,SOD-123,Device,D_Small
MX22,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D22,SOD-123,Device,D_Small
MX23,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D23,SOD-123,Device,D_Small
MX24,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D24,SOD-123,Device,D_Small
MX25,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D25,SOD-123,Device,D_Small
MX26,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D26,SOD-123,Device,D_Small
MX27,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D27,SOD-123,Device,D_Small
MX28,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D28,SOD-123,Device,D_Small
MX29,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D29,SOD-123,Device,D_Small
MX30,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D30,SOD-123,Device,D_Small
MX31,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D31,SOD-123,Device,D_Small
MX32,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D32,SOD-123,Device,D_Small
MX33,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D33,SOD-123,Device,D_Small
MX34,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D34,SOD-123,Device,D_Small
MX35,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D35,SOD-123,Device,D_Small
MX36,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D36,SOD-123,Device,D_Small
MX38,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D38,SOD-123,Device,D_Small
MX40,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D40,SOD-123,Device,D_Small
MX39,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D39,SOD-123,Device,D_Small
MX41,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D41,SOD-123,Device,D_Small
MX43,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D43,SOD-123,Device,D_Small
MX42,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
D42,SOD-123,Device,D_Small
MX44,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
U2,USBLC6-2SC6,Power_Protection,USBLC6-2SC6
D37,SOD-123,Device,D_Small
MX37,MX-NoLED,MX_Alps_Hybrid,MX-NoLED
U1,ATmega32U4-MU,MCU_Microchip_ATmega,ATmega32U4-MU
C4,22pF,Device,C_Small
C3,22pF,Device,C_Small
